çıkarsanız	çık/ar/sa/nız
çıkmazına	çıkmaz/ı/na
çölü	çöl/ü
çömleği	çömleğ/i
çöplüğünde	çöp/lüğ/ü/nde
çözümü	çöz/üm/ü
çağan	çağa/n
çağlıyorlar	çağ/lıyor/lar
çağlayanları	çağ/la/yan/lar/ı
çabalarımın	çaba/lar/ım/ın
çakmıştı	çak/mış/tı
çalışıyorum	çalış/ıyor/um
çalışacaklarını	çalış/acak/lar/ı/nı
çalışmalarda	çal/ış/ma/lar/da
çalgılarla	çal/gı/lar/la
çamlarla	çam/lar/la
çatılır	çat/ıl/ır
çeaş	çeaş
çevrilmelidir	çevril/me/li/dir
çilingirin	çilingir/in
çimentolar	çimento/lar
çizgiden	çiz/gi/den
çizgisinden	çiz/gi/si/nden
çoğaltımı	çoğaltım/ı
ın	ı/n
ınternetini	ınternet/i/ni
ıslanmak	ıs/lan/mak
ıslanmanın	ıs/lan/ma/nın
öğrenmesidir	öğren/me/si/dir
ödünç	ödünç
ödediğine	öde/diğ/in/e
ödemezlerse	öd/eme/zler/se
öderiz	öd/er/iz
öfkelenmişti	öfke/len/miş/ti
ölçeğine	ölçeğ/in/e
öldürünüz	öl/dür/ünüz
öldürürler	öl/dür/ür/ler
öldürürlerdi	öl/dür/ür/ler/di
öldürene	öl/dür/en/e
ölecekmiş	öl/ecek/miş
önderleri	önder/ler/i
önereceğimiz	öner/eceğ/im/iz
örme	ör/me
örnekti	örnek/ti
örtülmesi	ör/t/ül/me/si
ötüşüp	öt/üş/üp
övüyorlar	öv/üyor/lar
öveçler	öveç/ler
özelleşmeye	özel/leş/me/ye
özendirecek	öze/n/dir/ecek
özendirilerek	öze/n/dir/il/erek
özgürlüğümü	özgür/lüğ/üm/ü
özlersem	öz/ler/se/m
şaftları	şaft/lar/ı
şartsa	şart/sa
şeflerinden	şef/ler/i/nden
şeyine	şey/i/ne
şeylerde	şey/ler/de
şiarının	şiar/ın/ın
şubelerden	şube/ler/den
üşüdüğünü	üşü/düğ/ü/nü
ülkeli	ülke/li
ülkemizdeki	ülke/miz/de/ki
ünaydın	ünaydın
ünite	ünite
üredi	üre/di
üremişti	üre/miş/ti
üzülmüyorum	üz/ül/müyor/um
açıklamalarıdır	açık/la/ma/lar/ı/dır
açıklamasına	açık/la/ma/sı/na
açıklanabilmiş	açık/lan/abil/miş
açılışının	açılış/ın/ın
açılımlarından	aç/ıl/ım/ları/ndan
açmasına	aç/ma/sı/na
ağaçlandırılması	ağaç/lan/dır/ıl/ma/sı
ağlarında	ağ/lar/ı/nda
ağlarlar	ağla/r/lar
ağlarmış	ağ/lar/mış
ağustos	ağustos
aşılabilmektedir	aş/ıl/abil/mek/te/dir
aşılarında	aşı/lar/ı/nda
aşinalık	aşina/lık
aşmamız	aş/mam/ız
adımlarında	adım/lar/ı/nda
adıysa	ad/ı/ysa
adaletçi	adalet/çi
adeleler	adele/ler
adlandırmak	ad/lan/dır/mak
adlarda	ad/lar/da
adler	adler
adliyeyi	adliye/yi
ahlakımıza	ahlak/ımız/a
akıllarda	akıl/lar/da
akrepleri	akrep/ler/i
akrobatlar	akrobat/lar
aksıyor	aks/ıyor
alabileceğimiz	al/abil/eceğ/imiz
aletine	alet/in/e
algılanmıyor	al/gı/lan/mıyor
almayalım	al/ma/ya/lım
amaçlaması	amaç/la/ma/sı
ambalajın	ambalaj/ın
ambargoya	ambargo/ya
ameliyatta	ameliyat/ta
anımsatmakla	anımsa/t/mak/la
anadolusu	anadolu/su
anketten	anket/ten
anlatabiliyorlardı	an/lat/abil/iyor/lar/dı
anlatabilmeleri	an/lat/abil/me/ler/i
anlayabildiğim	anla/yabil/diğ/im
anneleriyle	anne/leri/yle
apoletleri	apolet/ler/i
araştırabiliriz	araştır/abil/ir/iz
araştıran	araştır/an
aramaları	ara/ma/lar/ı
arayanlarında	ara/yan/ları/nda
arkadaki	arka/da/ki
armağanmış	armağan/mış
arsızca	ar/sız/ca
artırabilmek	artır/abil/mek
artıracaklarını	artır/acak/lar/ı/nı
arttırılmıştır	art/tır/ıl/mış/tır
arttırmıyor	art/tır/mıyor
arzuluyorsunuz	arzu/luyor/sunuz
asbaşkanı	asbaşkan/ı
asetilen	asetilen
askeriyede	askeriye/de
atıldığından	at/ıl/dığ/ın/dan
atıldınız	at/ıl/dı/nız
atılmanın	at/ıl/man/ın
atacaktı	at/acak/tı
atlıya	at/lı/ya
ayırırsak	ayır/ır/sa/k
ayırmasını	ayır/ma/sı/nı
ayırt	ayır/t
aydınlatılmasını	aydın/lat/ıl/ma/sı/nı
aynalardan	ayna/lar/dan
ayrışan	ayr/ış/an
ayrımcılığın	ayrım/cı/lığ/ın
azaltması	azal/t/ma/sı
azizler	aziz/ler
azmiyle	azm/i/yle
bölümleri	bölüm/leri
büromuz	büro/m/uz
büyümelidir	büyü/me/li/dir
bağımsızlığından	bağ/ım/sız/lığ/ın/dan
bağlanıyoruz	bağ/lan/ıyor/uz
bağlanabilmek	bağ/lan/abil/mek
bağlanmamız	bağ/lan/ma/mız
bağlantılardaki	bağlantı/lar/da/ki
bağlantısında	bağlantı/sı/nda
başaralım	başar/a/lım
başardıktan	başar/dık/tan
başarmak	başar/mak
başbakanının	başbakan/ın/ın
başbakanıydı	başbakan/ı/ydı
başlanılması	başla/n/ıl/ma/sı
başparmağın	başparmağ/ın
başvurunuz	başvuru/nuz
başvuruyu	başvuru/yu
babayla	baba/yla
bagajlarında	bagaj/lar/ı/nda
bagetle	baget/le
bakanlığın	bakan/lığ/ın
bakanlıkların	bakan/lık/lar/ın
bakman	bak/man
balçıkla	balçık/la
bankalardan	banka/lar/dan
barındırıyordu	barın/dır/ıyor/du
bara	bar/a
bastırma	bas/tır/ma
beşiği	beşiğ/i
beşin	beş/in
bedavacı	bedava/cı
bedensel	bedensel
beklendiği	bek/len/diğ/i
bekliyorlarmış	bekl/iyor/lar/mış
belirlemektir	belirle/mek/tir
belirlenirdi	belirle/n/ir/di
belirtilmiş	belir/t/il/miş
benimkisi	benimki/si
benimseyebileceği	benimse/yebil/eceğ/i
benzemesini	benze/me/si/ni
berin	beri/n
besinlerden	besin/ler/den
beslendi	bes/len/di
besleyebilecek	bes/le/yebil/ecek
bilebilirdik	bil/ebil/ir/di/k
biletle	bilet/le
bilinenden	bil/in/en/den
bilmişler	bil/miş/ler
bireyleri	birey/leri
birleşmeli	bir/leş/meli
bitirmiştik	bitir/miş/ti/k
boğazlara	boğaz/lar/a
boşalmasından	boşa/l/ma/sı/ndan
boşboğazlık	boşboğaz/lık
boyanmaları	boya/n/ma/lar/ı
boyladı	boy/la/dı
boyunuzun	boy/unuz/un
bozukluğun	bozuk/luğ/un
budaklara	budak/lar/a
bulaşabilmektedir	bu/laş/abil/mekte/dir
buldozerlerle	buldozer/ler/le
bulgularıyla	bul/gu/lar/ı/yla
bulsanız	bul/sa/nız
buluşuna	bul/uş/un/a
bulunabilmelerini	bul/un/abil/me/ler/in/i
bulunamamıştır	bul/un/ama/mış/tır
cümlesidir	cümle/si/dir
cahiliz	cahil/iz
cerrahlara	cerrah/lar/a
cevabında	cevab/ı/nda
cezalandırılmaz	ceza/lan/dır/ıl/maz
cimbom	cimbom
cipe	cip/e
cumbalar	cumba/lar
dışsatımcı	dışsatım/cı
dönüştürmeye	dön/üş/tür/me/ye
dönülecekti	dön/ül/ecek/ti
düşüşten	düş/üş/t/en
düşünülmediği	düş/ün/ül/me/diğ/i
düşürmedi	düşür/me/di
düşeceğiz	düş/eceğ/iz
düşmeden	düş/meden
düşmesi	düş/me/si
düdüğünü	düdüğ/ü/nü
dünler	dün/ler
düzenlemektedir	düzen/le/mek/te/dir
dağılmalar	dağıl/ma/lar
dağılmazsa	dağıl/maz/sa
dağıtacaklarını	dağıt/acak/lar/ın/ı
dairede	daire/de
dallarından	dal/lar/ın/dan
damadıyla	damad/ı/yla
darülacezeye	darülaceze/ye
darbesini	darbe/si/ni
davetlilerce	davet/li/ler/ce
dayanamaz	daya/n/amaz
değerlendiremediğimiz	değer/len/dir/eme/diğ/im/iz
değerlendirilebilirdi	değer/len/dir/il/ebil/ir/di
değerlendirilirler	değer/len/dir/il/ir/ler
değerlendirmemizin	değer/len/dir/me/miz/in
değişmemeli	değ/iş/me/meli
değinilmekte	değin/il/mekte
dedikçe	de/dik/çe
defaten	defaten
defterdarlık	defterdar/lık
dejenerasyonun	dejenerasyon/un
dekardır	dekar/dır
delegesini	delege/si/ni
demediğim	de/me/diğ/im
demokrasileri	demokrasi/leri
denediklerini	dene/dik/ler/i/ni
denetimiyle	dene/t/im/i/yle
dengesizlikler	denge/siz/lik/ler
depolanmaz	depo/lan/maz
derbente	derbent/e
derecelerine	derece/ler/i/ne
dergahları	dergah/lar/ı
derneğine	derneğ/in/e
dernekleşme	dernek/leş/me
derslerle	ders/ler/le
dertlenip	dert/len/ip
desteklemişler	destek/le/miş/ler
devşiren	devşir/en
devrilebilecek	devril/ebil/ecek
dikkatlerinin	dikkat/ler/i/nin
diktirdiği	dik/tir/diğ/i
dilerlerse	dile/r/ler/se
dillendirmek	dil/len/dir/mek
dinlemek	din/le/mek
dinlemiyorsa	din/le/miyor/sa
dinleyecek	dinle/yecek
dinleyip	dinle/yip
direneceklerdir	dire/n/ecek/ler/dir
diyebilirler	di/yebil/ir/ler
dizaynını	dizayn/ı/nı
doğmazdı	doğ/maz/dı
doğrulandığını	doğru/lan/dığ/ı/nı
dokümanla	doküman/la
doktrinler	doktrin/ler
dokunacağına	doku/n/acağ/ın/a
dokundurma	doku/n/dur/ma
dokunmayla	doku/n/ma/yla
dokunuşunu	doku/n/uş/u/nu
dolaşıyorsa	do/laş/ıyor/sa
doldurulmuştur	dol/dur/ul/muş/tur
dolunayda	dolunay/da
dolusunu	do/lu/su/nu
dominantlığı	dominant/lığ/ı
donanımınızın	dona/n/ım/ınız/ın
doyur	doyur
dramalar	drama/lar
durdurduğuna	dur/dur/duğ/u/na
durdurmayı	dur/dur/ma/yı
durdurulmuş	dur/dur/ul/muş
durması	dur/ma/sı
duyarlılıklarınızı	duyarlı/lık/lar/ınız/ı
duymamanın	duy/ma/man/ın
duymasını	duy/ma/sı/nı
duyularımızın	duyu/lar/ımız/ın
eğitilmelidir	eğ/it/il/me/li/dir
eğitmekten	eğ/it/mek/ten
eşimi	eş/im/i
eşleştirir	eş/leş/tir/ir
edasında	eda/sı/nda
edebildiğimiz	ed/ebil/diğ/im/iz
edebiliyoruz	ed/ebil/iyor/uz
edebilmekte	ed/ebil/mek/te
edebiyatımız	edebiyat/ım/ız
edemezlerse	ed/eme/zler/se
edemezsek	ed/emez/se/k
edilemeden	ed/il/emeden
efendilerimizden	efendi/ler/imiz/den
efendilerini	efendi/leri/ni
efesi	efe/si
ekollere	ekol/ler/e
eldivenlerle	eldiven/ler/le
eleştirim	eleştiri/m
emanetçi	emanet/çi
emsalleri	emsal/ler/i
endoderm	endoderm
engelleyeceklerinden	engel/le/yecek/ler/in/den
ensest	ensest
erişilebilecek	er/iş/il/ebil/ecek
esinlenerek	esin/len/erek
esinlenilen	esin/len/il/en
eteğine	eteğ/i/ne
etikle	etik/le
etkenlerin	etken/ler/in
etkilemesine	etki/le/me/si/ne
etkilese	et/ki/le/se
etmedikleri	et/me/dik/leri
etmiyorum	et/miyor/um
ettirebilir	et/tir/ebil/ir
ettirilmeleri	et/tir/il/me/leri
eylemlerimizle	eylem/ler/imiz/le
ezelde	ezel/de
füzelerine	füze/ler/in/e
falı	fa/lı
farkındaydık	fark/ın/da/ydı/k
fatihinin	fatih/i/nin
fazlalaştıkça	fazla/laş/tıkça
fedakarlığı	fedakar/lığ/ı
felsefesine	felsefe/si/ne
fenerlerin	fener/ler/in
fetihler	fetih/ler
figüranlar	figüran/lar
figürleri	figür/ler/i
fikirlerinizi	fikir/ler/iniz/i
filizlenmeye	filiz/len/me/ye
filomuz	filo/m/uz
finaldeki	final/de/ki
finansmanda	finansman/da
fonksiyonlarına	fonksiyon/lar/ı/na
formülden	formül/den
fotoğrafçılık	fotoğraf/çı/lık
frekanslar	frekans/lar
fukarası	fukara/sı
gökyüzüyle	gökyüzü/yle
gölgeyi	gölge/yi
göllerinde	göl/ler/in/de
gömülmüştü	göm/ül/müş/tü
gönderilecek	gönder/il/ecek
görüştüklerini	gör/üş/tük/ler/in/i
görülebilir	gör/ül/ebil/ir
görülmekten	gör/ül/mek/ten
görülmeyenler	gör/ül/me/yen/ler
görünmediğinden	gör/ün/me/diğ/in/den
görüsünü	görü/sü/nü
görüyüm	görü/yüm
gördük	gör/dü/k
görgülerini	gör/gü/ler/i/ni
görmeyin	gör/me/yin
gösterisi	gösteri/si
götürücü	götür/ücü
götürüldüğü	götür/ül/düğ/ü
gözükebilir	gözük/ebil/ir
güçlendirirken	güç/len/dir/ir/ken
güçlendirmekti	güç/len/dir/mek/ti
güdü	güdü
gülümsüyor	gülüms/üyor
gülme	gül/me
gürültüdür	gürültü/dür
güvencesinin	güvence/si/nin
gabari	gabari
galibiyete	galibiyet/e
garibi	garib/i
gazeteciydi	gazete/ci/ydi
geçeni	geç/en/i
geçerlidir	geçerli/dir
geçilemeyeceğini	geç/il/eme/yeceğ/in/i
geçirilmiştir	geçir/il/miş/tir
geçmedikleri	geç/me/dik/ler/i
geçmeyen	geç/me/yen
gecesinde	gece/si/nde
gelenekte	gelenek/te
gelişimle	gel/iş/im/le
geliştiğinde	geliş/tiğ/i/nde
geliştirilirken	gel/iş/tir/il/ir/ken
geliştirmedikleri	geliş/tir/me/dik/ler/i
genellik	genel/lik
gerçeğiydi	gerçeğ/i/ydi
gerçekleşemeyecek	gerçek/leş/eme/yecek
gerçekleşmez	gerçek/leş/mez
gerçekleştirdikten	gerçek/leş/tir/dik/ten
gerçekleştirilebileceğine	gerçek/leş/tir/il/ebil/eceğ/i/ne
gerçekleştirmemiş	gerçek/leş/tir/me/miş
gerekçeyle	gerekçe/yle
gerekmez	gerek/mez
gerilimden	geri/lim/den
geriliminin	ger/il/im/in/in
gerisi	geri/si
germeyi	ger/me/yi
getirdiğidir	getir/diğ/i/dir
getirdiğinden	getir/diğ/in/den
getirenlerin	getir/en/ler/in
getirmemeye	getir/me/me/ye
gidebiliyor	gid/ebil/iyor
giderek	gid/erek
gidişlerine	gidiş/ler/i/ne
gireceksin	gir/ecek/sin
girişimcilik	gir/iş/im/ci/lik
girişiminin	gir/iş/im/i/nin
giymeyin	giy/me/yin
gizlemiyorlar	giz/le/miyor/lar
greviydi	grev/i/ydi
hırslar	hırs/lar
hızlandırabilmek	hız/lan/dır/abil/mek
hızlanmanın	hız/lan/man/ın
hızların	hız/lar/ın
hacze	hacz/e
hainidirler	hain/i/dir/ler
hakimliğince	hakim/liğ/in/ce
halis	halis
halkımıza	halk/ımız/a
hallerini	hal/leri/ni
halletmesi	hal/let/me/si
hasırın	hasır/ın
hasadını	hasad/ın/ı
hasadından	hasad/ı/ndan
hasarında	hasar/ın/da
hastanesi	hastane/si
hatıranın	hatıra/nın
hatırlatmayı	hatır/lat/ma/yı
hatunu	hatun/u
hayaletinden	hayalet/i/nden
haydutların	haydut/lar/ın
hazırlanmadan	hazır/lan/madan
hazinelerini	hazine/ler/i/ni
hazzı	hazz/ı
hekimce	hekim/ce
helyuma	helyum/a
hesaplaması	hesap/la/ma/sı
hesaplamasına	hesap/la/ma/sı/na
heyecanımı	heyecan/ım/ı
hissettiklerini	hisset/tik/ler/in/i
hitama	hitam/a
hortumlandığını	hortum/lan/dığ/ın/ı
hot	hot
hristiyanlar	hristiyan/lar
huriye	huri/ye
içerikle	içerik/le
içinde	iç/i/nde
içinizde	iç/iniz/de
içkilere	iç/ki/ler/e
içselleştirir	içsel/leş/tir/ir
işaretlerin	işaret/ler/in
işitmiyoruz	işit/miyor/uz
işlemelerinin	işle/me/ler/i/nin
işlemelerle	işle/me/ler/le
işletiyordu	iş/let/iyor/du
ibadetine	ibadet/i/ne
iddialarında	iddia/lar/ı/nda
ihtilalini	ihtilal/i/ni
ihtilaller	ihtilal/ler
ihtiyaçlarımıza	ihtiyaç/lar/ımız/a
ilerisinde	ileri/si/nde
ilerliyorduk	ilerl/iyor/du/k
ilgilenmenin	il/gi/len/men/in
ilimlerle	ilim/ler/le
imparatorluklarını	imparator/luk/ları/nı
imtihanlarla	imtihan/lar/la
imzalamışlardı	imza/la/mış/lar/dı
imzalayabilmektedir	imza/la/yabil/mek/te/dir
inanmamıştır	inan/ma/mış/tır
incelemedir	ince/le/me/dir
iradesiyle	irade/si/yle
irkilen	irk/il/en
issizlik	is/siz/lik
istatistiklerimiz	istatistik/ler/imiz
isteğindedir	isteğ/i/nde/dir
istemem	iste/mem
isteyecekler	iste/yecek/ler
istikamettedir	istikamet/te/dir
ithalinden	ithal/i/nden
iyileşmeyle	iyi/leş/me/yle
izahının	izah/ın/ın
izindir	izin/dir
izlememden	iz/le/mem/den
kışkırtıldığı	kışkır/t/ıl/dığ/ı
kılavuzlu	kılavuz/lu
kılmadı	kıl/ma/dı
kırkı	kırk/ı
kırmızıya	kırmızı/ya
kısıtlılık	kısıt/lı/lık
kısmete	kısmet/e
kıyımını	kıy/ım/ın/ı
kökenleri	köken/leri
köylümüze	köy/lü/müz/e
küfürdür	küfür/dür
külhandan	külhan/dan
künefe	künefe
kaçmayın	kaç/ma/yın
kağanları	kağan/lar/ı
kaşıkta	kaşık/ta
kabartıp	kabar/t/ıp
kabarttılar	kabar/t/tı/lar
kabullenmişlerdi	kabul/len/miş/ler/di
kadardı	kad/ar/dı
kahramanlarımızın	kahraman/lar/ımız/ın
kalındığında	kal/ın/dığ/ı/nda
kalemlerinin	kalem/ler/in/in
kalfaları	kalfa/lar/ı
kalitelidir	kalite/li/dir
kalktığında	kalk/tığ/ı/nda
kalmakla	kal/mak/la
kamçısıdır	kamçı/sı/dır
kanaatlarının	kanaat/lar/ı/nın
kanmaz	kan/maz
kapanışına	kapa/n/ış/ı/na
kapasitelerini	kapasite/ler/in/i
kaplamıştı	kap/la/mış/tı
kaplanan	kap/lan/an
karısının	karı/sı/nın
karşılaşıyorlar	karşı/laş/ıyor/lar
karşılaşmadığımızı	karşı/laş/ma/dığ/ımız/ı
karşılaştığımızı	karşı/laş/tığ/ımız/ı
karşılayabilir	karşı/la/yabil/ir
karşılayacaktı	karşı/la/yacak/tı
karşıtın	karşıt/ın
karakeçili	karakeçi/li
karalanıp	kara/lan/ıp
karamsar	karamsar
kararlılığı	karar/lı/lığ/ı
karataşı	karataş/ı
kardeşlerinizle	kardeş/ler/iniz/le
karsa	kar/sa
kartla	kart/la
karyağdı	karyağdı
kasabamız	kasaba/mız
kasetten	kaset/ten
kategorilerden	kategori/ler/den
kavuştuktan	kavuş/tuk/tan
kayısıda	kayısı/da
kayarlar	kayar/lar
kaybettin	kaybet/ti/n
kaynadığı	kayna/dığ/ı
kazanılanın	kazan/ıl/an/ın
kazanırlardı	kazan/ır/lar/dı
kazandıysam	kazan/dı/ysa/m
kazanmalarını	kazan/ma/lar/ı/nı
kazanmanıza	kazan/ma/nız/a
keşfedeceğimiz	keşfed/eceğ/imiz
keşfediliyor	keşfed/il/iyor
keşfinin	keşf/i/nin
kelimeleriyle	kelime/ler/i/yle
kemoterapiye	kemoterapi/ye
kendir	kendir
kesilip	kes/il/ip
kesilmemeli	kes/il/me/meli
kesinleşen	kesin/leş/en
kesinti	kesinti
kesintilerden	kesinti/ler/den
kesmesin	kes/me/sin
kişinin	kişi/n/in
kilimcilik	kilim/ci/lik
kilitlenme	kilit/len/me
koşabilmek	koş/abil/mek
kodlu	kod/lu
koliti	kolit/i
konaklamaları	konak/la/ma/ları
konmuştur	kon/muş/tur
konsepti	konsept/i
konseyinin	konsey/i/nin
konteynere	konteyner/e
kontra	kontra
konuğumu	konuğ/um/u
konuşamayız	kon/uş/ama/yız
konuştunuz	kon/uş/tu/nuz
konumlanmış	konum/lan/mış
konuttur	konut/tur
konyaspor	konyaspor
kopyaları	kopya/lar/ı
koridorlara	koridor/lar/a
korkmaktadır	kork/mak/ta/dır
korkunç	korkunç
korunmalıdırlar	koru/n/ma/lı/dır/lar
kuşatıcılığı	kuşat/ıcı/lığ/ı
kulübecik	kulübe/cik
kullan	kul/lan
kullanabiliyordu	kul/lan/abil/iyor/du
kurbanının	kurban/ı/nın
kurulamamıştı	kurul/ama/mış/tı
kurulda	kurul/da
kuruluşunuzda	kur/ul/uş/unuz/da
kurutulan	kurut/ul/an
kusurların	kusur/lar/ın
lastiğiyle	lastiğ/i/yle
lavman	lavman
lavrion	lavrion
lifi	lif/i
ligin	lig/in
listedeki	liste/de/ki
literatür	literatür
lokması	lokma/sı
müşahit	müşahit
müdahaleler	müdahale/ler
mükelleflerinden	mükellef/ler/in/den
müktesebatını	müktesebat/ı/nı
mümessillere	mümessil/ler/e
müminleri	mümin/ler/i
müsabakalarda	müsabaka/lar/da
müslümanlığa	müslüman/lığ/a
müzisyenleriyle	müzisyen/ler/i/yle
mağlupken	mağlup/ken
maddelerdir	madde/ler/dir
mahiyetindedir	mahiyet/in/de/dir
maili	mail/i
makalelere	makale/ler/e
malatyalı	malatya/lı
manileri	mani/ler/i
mankenlerden	manken/ler/den
mansız	mansız
marketlere	market/ler/e
markların	mark/lar/ın
matematikçidir	matematik/çi/dir
mazur	mazur
meşgulsünüz	meşgul/sünüz
meşrulaştırılır	meşru/laş/tır/ıl/ır
medeniyetlerine	medeniyet/leri/ne
mekandaki	mekan/da/ki
mektuplaşmalar	mektup/laş/ma/lar
memeliler	meme/li/ler
menüler	menü/ler
mendille	mendil/le
mermerinden	mermer/i/nden
mesleklerini	meslek/leri/ni
meteorolojiye	meteoroloji/ye
meydanında	meydan/ı/nda
midyenin	midye/nin
mimiklerin	mimik/ler/in
mineli	mine/li
minerallerin	mineral/ler/in
modernleşmeden	modern/leş/meden
modernleştiriyor	modern/leş/tir/iyor
monitörlük	monitör/lük
moralinizi	moral/iniz/i
muşta	muş/ta
muarrem	muarrem
muayenede	muayene/de
muayenehaneye	muayenehane/ye
mubayaası	mubayaa/sı
mucizeydi	mucize/ydi
mutfaklar	mutfak/lar
nahiyelerinde	nahiye/ler/i/nde
nama	na/m/a
neşriyat	neşriyat
nebzede	nebze/de
nedenlerine	neden/ler/in/e
nehrine	nehr/i/ne
nevrim	nevr/im
nidasını	nida/sı/nı
nikahlı	nikah/lı
nuha	nuh/a
obje	obje
ocaksız	ocak/sız
odaya	oda/ya
okşasın	okşa/sın
oksijensiz	oksijen/siz
oktan	ok/tan
okuduğumu	oku/duğ/um/u
okuyamayan	oku/yama/yan
okuyucularımız	oku/yucu/lar/ımız
olamadığını	o/la/ma/dığ/ı/nı
olgunlaşmasının	olgun/laş/ma/sı/nın
olmazlardı	ol/ma/zlar/dı
oluğa	o/luğ/a
oluşturuyorsunuz	oluş/tur/uyor/sunuz
oluşumlar	ol/uş/um/lar
olumlanan	ol/um/lan/an
onarılmış	onar/ıl/mış
onayına	onay/ı/na
orkestrasını	orkestra/sı/nı
orospuluk	orospu/luk
otlarla	ot/lar/la
oturtulmasına	otur/t/ul/ma/sı/na
oynatabilen	oyna/t/abil/en
oynayacağımız	oyna/yacağ/ım/ız
pakete	paket/e
palazlanıyor	palaz/lan/ıyor
parçacı	parça/cı
parçala	parça/la
parolaları	parola/lar/ı
parolaydı	parola/ydı
partisinde	parti/si/nde
partisine	parti/si/ne
pas	pas
pasifikteki	pasifik/te/ki
passionu	passion/u
patlıcanları	patlıcan/ları
patlamıştı	patla/mış/tı
payeler	paye/ler
pazı	pazı
pazarındaki	pazar/ın/da/ki
pazarlamacılığı	pazar/la/ma/cı/lığ/ı
pedikür	pedikür
pençeleri	pençe/ler/i
perdede	perde/de
pervazın	pervaz/ın
pestil	pestil
pişmiş	piş/miş
plaketini	plaket/in/i
planlamasında	plan/la/ma/sı/nda
poliçede	poliçe/de
pozisyonu	pozisyon/u
prensesle	prenses/le
primlerini	prim/ler/in/i
profesyonelliği	profesyonel/liğ/i
psikoanalizle	psikoanaliz/le
rakipler	rakip/ler
reddetmeye	reddet/me/ye
reisliğe	reis/liğ/e
reyinizi	rey/iniz/i
rezerv	rezerv
robotun	robot/un
rotaları	rota/lar/ı
sıhhıye	sıhhıye
sıkıştırılıp	sık/ış/tır/ıl/ıp
sıkmaz	sık/maz
sınıflandırılıp	sınıf/lan/dır/ıl/ıp
sıralamada	sıra/la/ma/da
sıralanmasında	sıra/lan/ma/sı/nda
sıraların	sıra/lar/ın
sıyırma	sıyır/ma
sökül	sök/ül
söndürücü	sön/dür/ücü
söyleyemeyeceğim	söyle/yeme/yeceğ/im
sözümüzün	söz/ümüz/ün
sözlerimiz	söz/ler/im/iz
sümbül	sümbül
sünger	sünger
sürükleyebileceğini	sürükle/yebil/eceğ/i/ni
sürülmesidir	sür/ül/me/si/dir
sürdürebilmesine	sür/dür/ebil/me/si/ne
sürdüreceklerdir	sür/dür/ecek/ler/dir
süremi	süre/m/i
süresizdir	süre/siz/dir
sürprizli	sürpriz/li
sütunlara	sütun/lar/a
sağımı	sağım/ı
sağlanamayacağına	sağ/lan/ama/yacağ/ı/na
sağlayıcılarının	sağ/la/yıcı/lar/ı/nın
saatlerinden	saat/ler/i/nden
saatleriydi	saat/leri/ydi
sabotaj	sabotaj
sahili	sahil/i
sahipleridirler	sahip/ler/i/dir/ler
sakınım	sakın/ım
sakallı	sakal/lı
sakinlerini	sakin/ler/i/ni
saklanabileceği	sak/lan/abil/eceğ/i
saldırgan	saldırgan
saldırganlıkla	saldırgan/lık/la
salgınlara	salgın/lar/a
sandalyelerini	sandalye/ler/i/ni
sanrılar	sanrı/lar
santrallerinin	santral/leri/nin
sarıçam	sarıçam
sarımsağın	sarımsağ/ın
sarıyormuş	sar/ıyor/muş
satıyorum	sat/ıyor/um
savaşmanın	savaş/man/ın
savaşta	savaş/t/a
sayardı	say/ar/dı
seçmenleri	seçmen/leri
sebebin	sebeb/in
sebzede	sebze/de
seden	se/den
selimi	se/lim/i
semantik	semantik
semih	semih
sempozyumu	sempozyum/u
semtini	semt/in/i
sendromu	sendrom/u
sergilenip	ser/gi/len/ip
sergimizi	ser/gi/miz/i
serilerini	seri/ler/in/i
serpintisini	serpinti/si/ni
sertleşme	sert/leş/me
sevilmiş	sev/il/miş
sevindirmiştir	sev/in/dir/miş/tir
seviyormuşuz	sev/iyor/muş/uz
seyrettim	seyret/ti/m
silinmemişti	sil/in/me/miş/ti
simitlerin	simit/ler/in
siparişleriniz	sipariş/ler/in/iz
soğukkanlılığınızı	soğukkanlı/lığ/ınız/ı
sohbetimizi	sohbet/imiz/i
solladık	sol/la/dı/k
solukdur	soluk/dur
somut	somut
sopalarını	sopa/lar/ı/nı
sorabilirler	sor/abil/ir/ler
soruşturulmalıdır	soruş/tur/ul/ma/lı/dır
sorulur	sor/ul/ur
sorununu	sorun/un/u
sorununun	sorun/un/un
soyadıyla	soyadı/yla
soyucu	soy/ucu
stokun	stok/un
stratejisinin	strateji/si/nin
suçlamaktan	suç/la/mak/tan
suçlandırılırlar	suç/lan/dır/ıl/ır/lar
sulanınca	su/lan/ınca
sulandırılmamış	su/lan/dır/ıl/ma/mış
sullivan	sullivan
sunacağı	sun/acağ/ı
sunmuş	su/n/muş
tıkamakta	tıka/mak/ta
tırlar	tır/lar
tırmanmıştılar	tırman/mış/tı/lar
töreninde	tören/i/nde
tüfeğimiz	tüfeğ/im/iz
tükenecek	tüken/ecek
tümen	tümen
tümlüğünün	tüm/lüğ/ü/nün
türediğini	türe/diğ/i/ni
tabakadaki	tabaka/da/ki
takacak	tak/acak
taksidi	taksid/i
talimatlarını	talimat/lar/ın/ı
tanıştıracak	tan/ış/tır/acak
tanımlayabileceğimizi	tan/ım/la/yabil/eceğ/imiz/i
tanırlar	tan/ır/lar
tanıtıyorum	tan/ıt/ıyor/um
tarlalar	tarla/lar
tartışılmadığını	tartış/ıl/ma/dığ/ın/ı
tasarlanamaz	tasar/lan/amaz
tasarlayabilir	tasar/la/yabil/ir
tasfiyeden	tasfiye/den
taslaktaki	taslak/ta/ki
tavdır	tav/dır
teşvikleriyle	teşvik/ler/i/yle
tecrübeleriyle	tecrübe/ler/i/yle
tedarikçisi	tedarik/çi/si
tedmer	tedmer
tehlikelidir	tehlike/li/dir
tehlikenin	tehlike/n/in
teknelerden	tekne/ler/den
teknesini	tekne/si/ni
teknolojileri	teknoloji/ler/i
tekrarlanmalıdır	tekrar/lan/ma/lı/dır
tekstilinin	tekstil/i/nin
temada	tema/da
temizlemesini	temiz/le/me/si/ni
tempoyu	tempo/yu
tenteli	tente/li
terminaline	terminal/i/ne
tertibatın	tertibat/ın
tesadüflerin	tesadüf/ler/in
tezgahındaki	tezgah/ı/nda/ki
ticaretimizi	ticaret/imiz/i
titreyerek	titre/yerek
titriyor	titr/iyor
tiyatrolarda	tiyatro/lar/da
tiyatrosuna	tiyatro/su/na
topallayarak	topal/la/yarak
toplanamadı	topla/n/ama/dı
toplusözleşmeli	toplusözleşme/li
torunlarını	torun/lar/ın/ı
trajedilere	trajedi/ler/e
trajedileri	trajedi/ler/i
trajedisine	trajedi/si/ne
trombon	trombon
turcas	turcas
tuttururlar	tut/tur/ur/lar
tutulma	tut/ul/ma
tutulmalı	tut/ul/ma/lı
tuvali	tuval/i
uğradık	uğra/dı/k
uğurladığımız	uğur/la/dığ/ım/ız
ufalanma	ufa/lan/ma
ulaşmamıza	u/laş/ma/mız/a
ulaşmasından	u/laş/ma/sı/ndan
ulumanın	ulu/ma/nın
umursamadığı	umursa/ma/dığ/ı
unsurlarına	unsur/ları/na
unutabilir	unut/abil/ir
unutabiliriz	unut/abil/ir/iz
unvanlarıyla	unvan/ları/yla
uyanırdık	uyan/ır/dı/k
uyaranın	uyar/an/ın
uzamış	uza/mış
uzatmazdı	uza/t/maz/dı
uzayında	uzay/ın/da
uzlaşarak	uz/laş/arak
uzmanlaştığı	uzman/laş/tığ/ı
vahşetleri	vahşet/leri
vahşiliği	vahşi/liğ/i
vakanüvis	vakanüvis
varacaktır	var/acak/tır
varislerden	varis/ler/den
vasiyetnameden	vasiyetname/den
vatandaşların	vatandaş/lar/ın
vekilini	vekil/in/i
venden	ve/n/den
verdiğinizi	ver/diğ/iniz/i
verdiren	ver/dir/en
verebilmelerini	ver/ebil/me/ler/in/i
verebilmelidir	ver/ebil/meli/dir
vergisini	vergi/si/ni
verilerinizi	veri/ler/iniz/i
verilmekte	ver/il/mek/te
veritabanlarıyla	veritaban/ları/yla
vermeseydim	ver/me/se/ydi/m
verniği	verniğ/i
vurabilecek	vur/abil/ecek
yönelmektedir	yönel/mek/te/dir
yöneltebilirler	yönel/t/ebil/ir/ler
yöneltilebilecek	yönel/t/il/ebil/ecek
yönlendirin	yön/len/dir/in
yönlendirmelerini	yön/len/dir/me/ler/i/ni
yüceltmeleridir	yücel/t/me/ler/i/dir
yürümeden	yürü/meden
yürütülmesiyle	yürü/t/ül/me/si/yle
yürüyenleri	yürü/yen/ler/i
yaşadığınızı	yaşa/dığ/ınız/ı
yaşanılır	yaşa/n/ıl/ır
yaşandıysa	yaşa/n/dı/ysa
yaşantımdan	yaşantı/m/dan
yaşarlarken	yaşa/r/lar/ken
yaşayabiliyorlar	yaşa/yabil/iyor/lar
yakınlarınızla	yakın/lar/ınız/la
yakıtına	yak/ıt/ın/a
yakıtıyla	yakıt/ı/yla
yakanızda	yaka/nız/da
yandaysa	yan/da/ysa
yangınla	yangı/n/la
yanlışları	yanlış/lar/ı
yanlışlarınızı	yanlış/lar/ınız/ı
yapıştırdık	yap/ış/tır/dı/k
yapılanmadan	yapı/lan/ma/dan
yapılmışsa	yap/ıl/mış/sa
yapımın	yap/ım/ın
yapınca	yap/ınca
yapıtlardan	yapıt/lar/dan
yapamayacağımı	yap/ama/yacağ/ım/ı
yapmadığımızı	yap/ma/dığ/ımız/ı
yaptırdığınız	yap/tır/dığ/ınız
yarıcı	yar/ıcı
yararlanamayacak	yarar/lan/ama/yacak
yarasaydı	yarasa/ydı
yaratamadığı	yara/t/ama/dığ/ı
yaratmalarında	yarat/ma/lar/ı/nda
yasaklanmasının	yasak/lan/ma/sı/nın
yasasını	yas/asın/ı
yaslayarak	yas/la/yarak
yatırılacaktır	yatır/ıl/acak/tır
yavaşlı	yavaş/lı
yayımlandığını	yay/ım/lan/dığ/ı/nı
yaygınca	yay/gın/ca
yaygınlaştırmanın	yaygın/laş/tır/ma/nın
yazımıza	yaz/ımız/a
yazdır	yaz/dır
yazmaması	yaz/ma/ma/sı
yazmayla	yaz/ma/yla
yeğliyorlardı	yeğ/liyor/lar/dı
yeşereceğini	yeşer/eceğ/in/i
yemekhanesi	yemekhane/si
yenilikçilerine	yeni/lik/çi/ler/in/e
yeralmamız	yeral/mam/ız
yerkürede	yerküre/de
yetişkinlik	yetişkin/lik
yetkimizi	yet/ki/miz/i
yirmilerin	yirmi/ler/in
yiyemez	yi/yemez
yom	yo/m
yugoslavlar	yugoslav/lar
yurtseveri	yurtsever/i
yurttaşlarımıza	yurttaş/lar/ımız/a
yutarken	yu/t/ar/ken
zılgıtlarla	zılgıt/lar/la
zamanlamayla	zaman/la/ma/yla
zeminde	zemin/de
zenginleşmişti	zengin/leş/miş/ti
zevklerle	zevk/ler/le
zinciriyle	zincir/i/yle
zorlaştırdığı	zor/laş/tır/dığ/ı
